SECRET_KEY='django-insecure-z0he-2x3^aae-nc6hx**&zmf-#c2!l_$or3h-bpyu$d$)i%(#s'
DEBUG=True
POSTGRES_DB='znanie'
POSTGRES_USER='admin'
POSTGRES_PASSWORD='admin'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5555