@import "src/sccs/globals";

.details_button {
  grid-area: button;
  font-size: 18px;
  max-height: 58px;
  padding: 16px 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: white;
  color: black;
  transition: .5s all;
  margin: 40px auto 0 0;
  border: none;
  font-weight: 400;
  cursor: pointer;
  &:hover {
    background: #ececec;
    transition: 0.5s all;
  }
  &:active {
    background: #ccc;
  }

  @include phoneOrTablet {
    width: 100%;
    font-size: 14px;
    padding: 15px 20px;
    margin-bottom: 12px;
  }
}

.button_none {
  @extend .details_button;
  display: none;
}

.main_event {
  position: relative;
  height: 40vw;
  width: 100%;
  max-height: 570px;
  min-height: 460px;
  display: flex!important;
  align-items: flex-end;
  justify-content: space-between;
  padding: 34px 50px 100px;
  color: white;
  border-radius: 30px;
  z-index: 1;
  @include thousendWidth {
    padding: 14px 14px 100px
  }
  @include phoneOrTablet {
    padding: 14px 14px 20px;
  }
  @include phone {
    min-height: 550px;
  }
}

.main_event_smaller {
  @extend .main_event;
  max-width: 100%;
  margin: 0 auto;
  z-index: 1;
  @include thousendTwoWidth {
    max-width: 91%;
  }
  @include phoneOrTablet {
    max-width: 100%;
  }
}

.main_event_content {
  width: 100%;
  position: relative;
  z-index: 500;
  display: grid;
  grid-template-columns: 1.5fr .5fr;
  grid-template-areas:
      "title  date"
      "button date";
  @include phoneOrTablet {
    grid-template-areas:
          "title title"
          "date date"
          "button button";
  }
}

.event_links_title {
    grid-area: title;
}

.main_event_description {
  grid-area: date;
  display: grid;
  grid-template-rows: repeat(2, 105px);
  margin: auto 0 0 auto;
  border-left: 1px solid hsla(0,0%,100%,.4);
  @include thousendTwoWidth {
    grid-template-rows: repeat(2, 80px);
  }
  @include phoneOrTablet {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-left: none;
    border-bottom: 1px solid hsla(0,0%,100%,.4);
    padding-bottom: 30px;
  }
}

.event_description_date {
  position: relative;
  font-size: 70px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 30px;
  border-bottom: 1px solid hsla(0,0%,100%,.4);
  @include thousendTwoWidth {
    font-size: 42px;
  }
  @include phoneOrTablet {
    font-size: 36px;
    line-height: 32px;
    border: none;
    padding: 0;
  }
  @include phone {
    font-size: 22px;
    white-space: nowrap;
    margin-right: 8px;
  }
}

.description_date_text {
  white-space: nowrap;
}

.month {
  font-size: 18px;
}

.event_description_place {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 30px;
  @include phoneOrTablet {
    padding: 0;
  }
}

.region_svg {
  @include phoneOrTablet {
    width: 16px;
    height: 24px;
  }
}

.event_description_place_title {
  font-size: 18px;
  line-height: 25px;
  margin-left: 10px;
  @include phoneOrTablet {
    font-size: 14px;
    line-height: 23px;
    margin-left: 10px;
  }
}

.event_title_wrapper {
  width: 100%;
}

.event_title {
  font-size: 44px;
  line-height: 50px;
  font-weight: 400;
  margin-bottom: 25px;
  @include thousendWidth {
    font-size: 28px;
  }
}

.event_description {
  font-size: 20px;
  line-height: 25px;
  overflow-y: initial;
  margin-top: 20px;
  @include phoneOrTablet {
    font-size: 15px;
  }
}

.event_background_wrapper {
  position: absolute;
  top: 0;
  left: 0;
  border: 0;
  right: 0;
  z-index: 100;
  border-radius: 30px;
  object-fit: cover;
  height: 100%;
  width: 100%;
  background: transparentize(black, 1) center/cover no-repeat;

  @include darker
}


.event_background {
  position: relative;
  border-radius: 30px;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: 1;
}